<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-wfw-128x128.png" type="image/x-icon">
  <meta name="description" content="Site e portfólio - TheMartz">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-siFTTba9Mr" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                        <img src="assets/images/logo-wfw-96x96.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="home.html">TheMartz</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="home.html"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-photo mbr-iconfont mbr-iconfont-btn"></span>
                            Portfolio</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="portfolio.html" aria-expanded="false"><span class="mobi-mbri mobi-mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Todos</a><a class="text-black dropdown-item text-primary display-4" href="l3vi.html">L3VI</a><a class="text-black dropdown-item text-primary display-4" href="darkgamers.html" aria-expanded="true">DarkGamers</a><a class="text-black dropdown-item text-primary display-4" href="malfoyz.html" aria-expanded="true">Malfoy</a><a class="text-black dropdown-item text-primary display-4" href="cherryrar.html" aria-expanded="true">CherryRar</a><a class="text-black dropdown-item text-primary display-4" href="theluckypetals.html" aria-expanded="true">TheLuckyPetals</a><a class="text-black dropdown-item text-primary display-4" href="frostlyy.html" aria-expanded="true">Frostlyy</a></div></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://twitter.com/messages/compose?recipient_id=839978563654803456" target="_blank">Contato</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header10 cid-siFTWFrrwA" id="header10-2">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Hey, eu sou Martz!</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">Meu nome é Marcos Vinícius, tenho 17 anos de idade, e sou um "artista digital". Trabalho com isso desde 2017.<br>Meu foco de trabalho é artes relacionadas à jogos, e o mais comum são thumbnails e keyarts de Minecraft.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="portfolio.html">Portfolio</a></div>
                <div class="image-wrap mt-4">
                    <img src="assets/images/special-force-post-1447x814.png" alt="" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-siFU1UgvDU" id="features1-3">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>"Por quê escolher você?"</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-speed"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Entrega Rápida!</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-cust-feedback mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Qualidade recomendada!</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Estilo único!</strong></h5>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="testimonails3 carousel slide testimonials-slider cid-siGRGeV8IJ" data-interval="false" id="testimonials3-c">

    

    

    <div class="text-center container-fluid">
        <h3 class="mb-4 mbr-fonts-style display-2">
            <strong>O que meus clientes dizem:</strong></h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="8000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://www.youtube.com/channel/UCfqTbhALHYGLa20p2qXrdzw" target="_blank"><img src="assets/images/cherryrar-400x410.jpg" alt=""></a>
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                "O Martz é top recomendo!"<br>"Thumbnails brabas demais!"</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>CherryRar</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Youtuber - 3.5M+</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://www.youtube.com/user/zLeeoPvP" target="_blank"><img src="assets/images/unnamed-2-176x176.jpg" alt=""></a>
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">"Excelente trabalho e dedicação, o melhor thumbmaker que já passou por mim em questão de thumbnails do estilo '2D'".</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>MalfoyZ</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Youtuber - 400K+</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://www.youtube.com/channel/UC8ol4IT1qzpVOIL6V31iz3g" target="_blank"><img src="assets/images/unnamed-1-176x176.jpg" alt=""></a>
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">"Recomendo demais! Super responsável, entrega tudo na melhor qualidade e sempre no prazo. 
<br>O Martz é um ótimo designer e um novo brother que eu fiz nessa comunidade!<br>RECOMENDO!"</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>DarkGamers</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Youtuber - 360k+</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://twitter.com/ashley_petals" target="_blank"><img src="assets/images/ashley-400x400.jpg" alt=""></a>
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">"I've luckily had the opportunity to commission TheMartz for keyart quite a few times now. I've been extremely happy with each piece they have delivered to me! Quick completion and amazing work, I couldn't ask for more."<br><br><strong><a href="https://translate.google.com.br/?sl=en&tl=pt&text=I%27ve%20luckily%20had%20the%20opportunity%20to%20commission%20TheMartz%20for%20keyart%20quite%20a%20few%20times%20now.%20I%27ve%20been%20extremely%20happy%20with%20each%20piece%20they%20have%20delivered%20to%20me!%20Quick%20completion%20and%20amazing%20work%2C%20I%20couldn%27t%20ask%20for%20more.&op=translate" class="text-primary" target="_blank">Ver tradução</a></strong></p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Ashley - TheLuckyPetals</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Official Minecraft Partner - Minecraft Marketplace</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://www.youtube.com/channel/UCohN1SLG0PZbI60FV5Poftw" target="_blank"><img src="assets/images/unnamed-176x176.jpg" alt=""></a>
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">"Martz é um ótimo thumbmaker. Entrega as thumbs sempre antes do horário e está disposto a entregar o melhor trabalho possível. Além de ser uma pessoa muito carismática e humilde. Recomendo a todos."<br></p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7"><strong>L3VI</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Youtuber - 650K+</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://twitter.com/Frostlyy" target="_blank"><img src="assets/images/87leso8z-400x400-400x400.jpg" alt=""></a>
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">"Good work and easy to work with he."<br></p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Frostlyy</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Contractor/Content creator of Razzleberries (Official Minecraft Partner - Minecraft Marketplace)</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="content17 cid-siGJA5agDF" id="content17-9">

    

    
    
    <div class="container">
        
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-head align-center mb-4">
                        <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                            <strong>Perguntas Frequentes</strong></h3>
                        
                    </div>
                    
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_7" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Seus serviços são pagos?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Sim! Meus serviços são pagos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_7" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Quanto custa seus serviços?</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse2_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Depende do que você deseja, quantidade de pessoas na fila e vários outros fatores que eu julgo ser importante. Caso queira consultar um valor comigo, <a href="https://twitter.com/messages/compose?recipient_id=839978563654803456" class="text-primary" target="_blank">me contate via Twitter</a>. :D</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_7" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Quais meios de pagamento você aceita?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Eu aceito pagamentos via PayPal e MercadoPago. Caso queira usar outros meios, <a href="https://twitter.com/messages/compose?recipient_id=839978563654803456" class="text-primary" target="_blank">me contate via Twitter</a>.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_7" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Você é confiável?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Sim! Você pode verificar com as pessoas com quais já trabalhei, como por exemplo os citados no quadro "<a href="home.html#testimonials3-c" class="text-primary">O que meus clientes dizem</a>" acima. Caso não se sinta seguro, você pode pagar 50% adiantado e 50% no final do trabalho, que mostrarei por printscreens, e após a confirmação do pagamento, envio o arquivo final.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_7" aria-expanded="false" aria-controls="collapse5">
                                   <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>E quem resolução são feito os trabalhos? E como funciona o envio?</strong></h6>
                                        <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                </a>
                            </div>
                            <div id="collapse5_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7"></p><p>
                                       Eu envio o trabalho na maior qualidade possível, que geralmente é em fullhd (1920x1080p). E <span style="background-color: transparent; font-size: 1.2rem;">o upload é feito no site imgbb.com ou imgur.com.</span></p><p></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_7" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Você posta os trabalhos feitos?</strong></h6>
                                    <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                </a>
                            </div>
                            <div id="collapse6_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Alguns sim, para divulgação do meu trabalho. Porém a postagem só feita após o cliente postar/usar primeiro ou permitir que eu poste antes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="footer7 cid-siGK0C96ZS mbr-reveal" once="footers" id="footer7-b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 <a href="https://twitter.com/TheMartz_" class="text-primary" target="_blank">TheMartz</a><br>Esse site foi feito utilizando o programa Mobirise. (Obrigado Mobirise &lt;3)<br><br>Encontrou bugs/erros ou tem sugestões? <a href="https://twitter.com/messages/compose?recipient_id=839978563654803456" class="text-primary" target="_blank">Me contate via Twitter</a>!</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/f" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise free builder - <a href="https://mobirise.site/p" style="color:#aaa;">More info</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>