<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-wfw-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>L3VI</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sjgtppoRps" once="menu" id="menu1-1s">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                        <img src="assets/images/logo-wfw-96x96.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="home.html">TheMartz</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="home.html"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-photo mbr-iconfont mbr-iconfont-btn"></span>
                            Portfolio</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="portfolio.html" aria-expanded="false"><span class="mobi-mbri mobi-mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Todos</a><a class="text-black dropdown-item text-primary display-4" href="l3vi.html">L3VI</a><a class="text-black dropdown-item text-primary display-4" href="darkgamers.html" aria-expanded="true">DarkGamers</a><a class="text-black dropdown-item text-primary display-4" href="malfoyz.html" aria-expanded="true">Malfoy</a><a class="text-black dropdown-item text-primary display-4" href="cherryrar.html" aria-expanded="true">CherryRar</a><a class="text-black dropdown-item text-primary display-4" href="theluckypetals.html" aria-expanded="true">TheLuckyPetals</a><a class="text-black dropdown-item text-primary display-4" href="frostlyy.html" aria-expanded="true">Frostlyy</a></div></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://twitter.com/messages/compose?recipient_id=839978563654803456" target="_blank">Contato</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="gallery4 mbr-gallery cid-sjgtppKp6v" id="gallery4-1t">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Minecraft Thumbnails</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Youtube - L3VI</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/jpg.jpg" alt="" data-slide-to="0" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save.jpg" alt="" data-slide-to="1" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-8.jpg" alt="" data-slide-to="2" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-4.jpg" alt="" data-slide-to="3" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-10.png" alt="" data-slide-to="4" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-1.png" alt="" data-slide-to="5" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-10.jpg" alt="" data-slide-to="6" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-11.jpg" alt="" data-slide-to="7" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/savee-1.jpg" alt="" data-slide-to="8" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-12.jpg" alt="" data-slide-to="9" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-13.jpg" alt="" data-slide-to="10" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sjgPvrXK1s-modal">
                    <img class="w-100" src="assets/images/save-13.jpg" alt="" data-slide-to="11" data-target="#lb-sjgPvrXK1s">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sjgPvrXK1s-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-sjgPvrXK1s" data-interval="5000">
                            <div class="carousel-inner">
                                
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/jpg.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-8.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-4.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-10.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-1.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-10.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-11.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/savee-1.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-12.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-13.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/save-13.jpg" alt="">
                                </div>
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="1" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="2" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="3" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="4" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="5" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="6" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="7" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="8" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="9" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="10" class="active" data-target="#lb-sjgPvrXK1s"></li><li data-slide-to="11" class="active" data-target="#lb-sjgPvrXK1s"></li>
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-sjgPvrXK1s">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-sjgPvrXK1s">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sjgtpqCNUU mbr-reveal" once="footers" id="footer7-1u">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 <a href="https://twitter.com/TheMartz_" class="text-primary" target="_blank">TheMartz</a><br>Esse site foi feito utilizando o programa Mobirise. (Obrigado Mobirise &lt;3)<br><br>Encontrou bugs/erros ou tem sugestões? <a href="https://twitter.com/messages/compose?recipient_id=839978563654803456" class="text-primary" target="_blank">Me contate via Twitter</a>!</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/s" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/q" style="color:#aaa;">This web page</a> was started with Mobirise website theme</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>